CC = gcc

output: main.o add.o div.o sub.o mul.o
	$(CC) main.o add.o sub.o mul.o div.o -o output

main.o: main.c
	$(CC) -c main.c

add.o: add.c
	$(CC) -c add.c

mul.o: mul.c
	$(CC) -c mul.c

div.o: div.c
	$(CC) -c div.c

run:
	./output

.PHONY: clean

clean:
	rm -f ./output *.o
